{
  "profiles": {
    "FIP Packaged": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "FIP Unpackaged": {
      "commandName": "Project",
      "nativeDebugging": true
    }
  }
}